<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鹏博士英语</title>
	<style>
		body,html{
			min-width : 1024px;
    		overflow-x: auto;
		 	background:#f4f4f4;
		}
		.main{
			width: 1024px;
			min-height: 600px;
			text-align: center;
			margin: 30px auto;
			font-size: 20px;
			color:#353535;
			background: white;
		}
		.confirm-icon{
			 padding-top: 200px;
		}
		.confirm-text{
			margin: 15px 0 0;
			color: #22becb;
		}
	</style>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/fb_header.css">
	<link rel="stylesheet" href="./css/fb_footer.css">
	<link rel="stylesheet" href="./css/fix_right.css">
</head>
<body>
	<!-- 头部 -->
	<div id="fb_header">
	    <div class="header_inner width_auto clearfix">
	        <div class="logo fl">
                <img src="http://static02.121learn.com/FqMaT1R5_7RWikgeC1Zylet9TlCN" >
            </div>
            <!-- <div class="logo fl">
                <img src="http://www.landi.com/Public/Teen/Mobile/images/logo-new.png?v=20180213" >
            </div>
            <div class="logo fl">
                <img src="https://attach.likeshuo.com/Content/Images/other/logo/logo_07.png" >
            </div> -->
	        <div class="nav fr">
	            <div class="phone">
	                <i></i>
	            </div>
	            <ul class="nav-title clearfix">
                    <li height="">
                        <a href="http://bjpbs.121learn.cn//t?host=bjpbs.121learn.cn/" target="_self">首页</a>
                    </li>
                    <li height="">
                        <a href="http://bjpbs.121learn.cn//t/teacher_list?host=bjpbs.121learn.cn/" target="_self">教师列表</a>
                    </li>
                    <li height="">
                        <a href="http://bjpbs.121learn.cn/t/course/?host=bjpbs.121learn.cn/" target="_self">课程体系</a>
                    </li>
                    <li height="">
                        <a href="./index.html">鹏博士英语</a>
                    </li>
                    <!-- <li height="">
                        <a href="./landi.html">兰迪英语</a>
                    </li>
                    <li height="">
                        <a href="./likeshuo.html">立刻说英语</a>
                    </li> -->
                    <li height="">
                        <a href="http://bjpbs.121learn.cn//t/about_us?host=bjpbs.121learn.cn/" target="_self">关于我们</a>  
                    </li>
                    <li height="">
                        <a href="http://bjpbs.121learn.cn/trial/apply/school/6956?host=bjpbs.121learn.cn/" target="_blank">申请试听</a>
                    </li>
                    <li height="">
                        <a href="http://bjpbs.121learn.cn/?host=bjpbs.121learn.cn/" target="_self">登录</a>
                    </li>
	            </ul>
	        </div>
	    </div>
	</div>

	<div class="main">
		<img class="confirm-icon" src="./images/success.png" alt="">
		<p class="confirm-text">购课成功，请保存好您的短信</br>购课凭证，24小时内有课程顾问与您联系</p>
	</div>

	<!-- 底部 -->
	<div id="fb_footer">
	    <div class="footer_content width_auto clearfix">
	        <div class="footer_message fl">
              <p>电话(Tel) :
                    010-52239164（工作日座机/节假日手机）
                    13810637481
                </p>
              <p>邮箱(Mail) : pengenglish@btte.net</p>
                <p>地址 : <span>北京市东城区和平里东街11号航星科技园3号楼1层</span></p>
                <p>QQ :
                    2282350171
                </p>
            </div>
            <div class="footer_wx fr">
              <img src="http://static02.121learn.com/Fg4mMmwLjNOnT-hBz-IKl2YMuiz8" width="100%" height="100%" alt="">
            </div>
	    </div>
	</div>

	<!-- 右侧内容 -->
    <div class="fixed_right">
        <div class="qr_code">
            <p>扫码下载你有课</p>
            <img src="./images/qr_code.png" width="48">
        </div>
      
        <div class="trial">
            <a id="js-target-url" href="http://bjpbs.121learn.cn/trial/apply/school/6956">申 请<br>试 听</a>
        </div>
      
        <div class="fb_toTop" style="display: none;">
            <p>返 回<br>顶 部</p>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="http://www.gogo-talk.com/js/jquery-1.7.2.min.js"></script> -->
    <script src="./js/To_top.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1271589998'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1271589998' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
